<html>
<head>
    <title>
        Bio
    </title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Passion+One&family=Patua+One&family=Special+Elite&display=swap');
        
        *{
            font-family: 'BREE SERIF';
        }
        header{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'BREE SERIF';
    padding: 0 50px;
}

header .name{
margin: 10px;
padding: 10px;
}

header .nav ul{
    display: flex;
    flex-direction: row;
}

header .nav ul li{
    list-style-type: none;
    padding: 0 20px;
}

header .nav ul li a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding: 10px;
}
        
    .education{
    padding: 30px;
    font-family: 'bree serif';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.education h2{
    font-size: 35px;
    color: firebrick;
    margin: 0 100px;
}

.education .list{
    color: gold;
    padding-left: 20px;
    border-left: 5px solid black;
    margin-left: 20px;
}
.education .list ul li{
    padding: 10px;
    margin-top: 10px;
    color: rgb(35, 35, 35);
}
        
        
        footer{
    font-family: 'BREE SERIF';
    color: floralwhite;
    background-color: rgb(35, 35, 35);
    padding: 10px;
    margin: 0;
    text-align: center;
}
      .belts{
    padding: 20px;
    font-family: 'bree serif';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.belts h2{
    font-size: 35px;
    color: midnightblue;
    margin-right: 90px;
}

.belts .blist{
    color: rgb(35, 35, 35)
    padding-left: 20px;
    border-left: 5px solid black;
}
.belts .blist ul li{
    padding: 15px;
    margin-top: 10px;
    color: rgb(35, 35, 35);
    margin-left: 30px;
}
    </style>
    </head>
    <body>
        <header>
        <div class="name">
            <h3>Pawan Yadav</h3>
            <span>Student</span>
            
        </div>
        <div class="nav">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="con1.html">Contact</a></li>
            </ul>
        </div>
    </header>
        
        <div class="education">
        <h2>Education</h2>
        <div class="list">
            <ul>
                <li>SSC : 10th class</li>
                <ul>
                    <li>80%</li>
                </ul>
                <li>HSC : 12th class</li>
                <ul>
                    <li>74% from commerce stream</li>
                </ul>
                <li>SVU : BCA Degree</li>
                <ul>
                    <li>Sem 1 : 8.6 cgpa</li>
                </ul>
            </ul>
        </div>
    </div>
        <hr>
         <div class="belts">
        <h2>Karate Belts</h2>
        <div class="blist">
            <ul>
             <li>Yellow</li>
                <ul>
                    <li>June 2015</li>
                </ul>
                <li>Blue</li>
                <ul>
                    <li>April 2018</li>
                </ul>
                <li>Purple 1</li>
                <ul>
                    <li>March 2019</li>
                </ul>
            </ul>
        </div>
    </div>
        <hr>
        <h2 align="center">I am looking forward to learning new programming languages, developing software, and exploring the latest advancements in technology.</h2>
           <footer id="contact">
        <h2>Contact me :</h2>
        <p>Email : pawan.yadav@somaiya.edu </p>
        <p>Linkedin:</p>
        <a href="https://www.linkedin.com/in/pawan-yadav-b2679a255/"><img src="LinkedIn_logo_initials.png" style="height: 30px;width: 30px"></a>
    </footer>
    </body>
</html>